\documentclass[a4paper]{ltjsarticle}

\usepackage[margin=15mm]{geometry}

\begin{document}

女のみち(わたしがささげたそのひとに)

\begin{lilypond}

\layout {
line-width = #180
indent = 0\mm
}

\relative c'' {
\key d \major
\time 4/4
\numericTimeSignature

r8 a4 a8 a4 b16 d b a~ |
a8 fis fis16 e d e fis4 a |
r8 fis'4 e8 d4 e8 fis |
e2. r4 |
\break
r8 d4 d8 d4~d |
r8 b e16 d b d b4 a |
r8 fis e fis a b16 a fis 8 e |
d1 |
\break
r8 e4 a8 fis 4 e |
r8 d e fis a2 |
r8 b a fis a8. fis16 a8 b16 d |
e1 |
\break
r8 fis fis e \tuplet 3/2 { d e d } e fis|
r8 d d b  \tuplet 3/2 { d e d } b d |
r8 a,4 b8 d a b d |
e4 r8 d16 e fis4 a |
r8 b a fis a8. fis16 a8 b16 d |
d1 |

\bar "|."
}


\end{lilypond}


喜びの歌(はれたるあおぞらただようくもよ)

\begin{lilypond}

\layout {
line-width = #170
indent = 0\mm
}

\relative c' {
\key d \major
\time 4/4
\numericTimeSignature

fis4 fis g a |
a g fis e |
d d e fis |
fis4. e8 e2 |
\break
fis4 fis g a |
a g fis e |
d d e fis |
e4. d8 d2 |
\break
e4 e fis d |
e fis8 g fis4 d |
e4 fis8 g fis4 e |
d e a, fis'~ |
\break
fis fis g a |
a g fis e |
d d e fis |
e4. d8 d2 |

\bar "|."
}


\end{lilypond}


虫の声(あれまつむしがないている)

\begin{lilypond}

\layout {
line-width = #170
indent = 0\mm
}

\relative c'' {
\key c \major
\time 2/4
\numericTimeSignature

g8 e a a |
g g e r |
c' c a a g4 r |
g8 a g a |
g g g r |
\break
g8 e a a |
g g e r |
c' c a a g4 r |
g8 a g a |
g g g r |
\break
g4 e8 a |
g g e e |
c' c b a |
g4 r |
c4 b8 a |
g g e4 |
a8 a g g |
c,4 r|

\bar "|."
}


\end{lilypond}

むすんでひらいて(むすんでひらいててをうってむすんで)

\begin{lilypond}

\layout {
line-width = #170
indent = 0\mm
}

\relative c' {
\key d \major
\time 2/4
\numericTimeSignature

fis4 fis8 e |
d4 d |
e e |
fis8 e d4 |
a'4 a8 g |
fis4 fis |
e8 d e fis |
d2 |
\break
fis4 fis8 g |
a a a4 |
b4 b |
a8 g fis4 |
fis fis8 g |
a4 a |
b b |
a2 |
\break
fis4 fis8 e |
d4 d |
e e |
fis8 e d4 |
a'4 a8 g |
fis 4 fis |
e8 d e fis |
d2 |


\bar "|."
}


\end{lilypond}

カントリー・ロード(かんとりーろーど、このみち))

\begin{lilypond}

\layout {
line-width = #170
indent = 0\mm
}


\relative c' {
\key f \major
\time 4/4
\numericTimeSignature
\partial 2

f4 g |
a1~ |
a2 a8 g f4 |
g1~ |
g4 r a g |
f1~ |
f2 a4 c |
d1~ |
d4 r d a |
c8 c4. a2 ~|
a2 a8 g f4 |
g2 a~ |
a4 r a8 g f4 |
f1~ | 
f4 r f g |
f1 ~ |
f1 |


\bar "|."
}

\end{lilypond}



こいのぼり(やねよりたかい)

\begin{lilypond}

\layout {
line-width = #170
indent = 0\mm
}

\relative c' {
\key c \major
\time 3/4
\numericTimeSignature
e8 d c4 d |
e a g 
e8 e e4 d8 c 
d2 r4 |
\break
c8 d e4 g |
a8 a g4 e 
g8 g e4 d |
c2 r4 |
\break
c'8 c c4 a |
g8 g g4 e |
d8 d d4 c8 e |
g2 r4 |
\break
c,8 d e4 g |
c a g |
e8 e d4 e |
c2 r4 |

\bar "|."
}


\end{lilypond}

どんぐりころころ(どんぐりころころどんぶりこ)

\begin{lilypond}

\layout {
line-width = #170
indent = 0\mm
}

\relative c'' {
\key c \major
\time 2/4
\numericTimeSignature

g8 e16 e f e d c |
g'8 e16 e d8 r |
e16 e g g a a a a|
c8 e,16 e g8 r |
\break
g16 g e e f e d c |
g'8 e16 e d8 r
g e  a g16 g|
a a b b c4|

\bar "|."
}


\end{lilypond}


うさぎ(うさぎうさぎなにみてはねる)

\begin{lilypond}

\layout {
line-width = #170
indent = 0\mm
}

\relative c' {
\key c \major
\time 2/4
\numericTimeSignature

f4 f8 a |
b a b4 |
f8 f16 f f8 a
b a b4 |
\break
a8 b c8 c8 |
b a16 a f8 e |
a f e4 |
f8 e d4 |
e4 r |
\bar "|."
}


\end{lilypond}

かっこう

\begin{lilypond}

\layout {
line-width = #170
indent = 0\mm
}

\relative c'' {
\key c \major
\time 3/4
\numericTimeSignature

g4 e2 |
g4 e2 |
d4 c d |
c2. |
\break
d4 d e |
f2 d4 |
e4 e f |
g2 e4 |
\break
g2 e4 |
g2 e4 |
f e d |
c2. |

\bar "|."
}


\end{lilypond}

ちょうちょう(ちょうちょうちょうちょうなのはにとまれ)

\begin{lilypond}

\layout {
line-width = #170
indent = 0\mm
}

\relative c'' {
\key c \major
\time 2/4
\numericTimeSignature

g8 e e4 |
f8 d d4 |
c8 d e f |
g g g4 |
\break
g8 e e e |
f d d d |
c8 e g g |
e e e4 |
\break
d8 d d d |
d e f4 |
e8 e e e |
e f g4 |
\break
g8 e e e |
f d d4 |
c8 e g g |
e e e4 |

\bar "|."
}


\end{lilypond}

チューリップ(さいたさいたちゅーりっぷのはなが)

\begin{lilypond}

\layout {
line-width = #170
indent = 0\mm
}

\relative c' {
\key c \major
\time 2/4
\numericTimeSignature

c8 d e4 |
c8 d e4 |
g8 e d c |
d e d4 |
\break
c8 d e4 |
c8 d e4 |
g8 e d c |
d e c4 |
\break
g'8 g e g |
a a g4 |
e8 e d d |
c4 r |


\bar "|."
}


\end{lilypond}



春の小川(はるのおがわはさらさらながる)

\begin{lilypond}

\layout {
line-width = #170
indent = 0\mm
}


\relative c' {
\key c \major
\time 4/4
\numericTimeSignature
e4 g a g |
e g c c |
a a g e |
c d e r |
\break
e g a g |
e g c c |
a a g e |
d e c r |
\break
d e d g |
a a g a |
c c b a |
g g e r|
e g a g |
e g c c |
a a g e |
d e c r |

\bar "|."
}


\end{lilypond}



春が来た(はるがきた)

\begin{lilypond}

\layout {
line-width = #170
indent = 0\mm
}

\relative c' {
\key bes \major
\time 4/4
\numericTimeSignature

f4 d8 es f4 g |
f d8 es f4 bes |
g f d4. bes8 |
c1 |
\break
f4 g8 f d4 f |
bes c8 bes g4 bes |
f d' c4. f,8 |
bes1 | 



\bar "|."
}


\end{lilypond}

あの子はたあれ

\begin{lilypond}

\layout {
line-width = #170
indent = 0\mm
}

\relative c' {
\key a \minor
\time 2/4
\numericTimeSignature

e8. e16 e8. f16 |
e8. d16 e8 r |
e8. a16 b8. a16 |
b4. r8 |
\break
a8. b16 c8. c16 |
b8. a16 f8. e16 |
d8. d16 d8. d16 |
e4. r8 |
\break
b8. b16 b8. e16 |
c8. b16 a8. a16 |
b8. c16 e8. f16 |
e4. r8 |
\break
c8. e16 f8. e16 |
a8. f16 e8. a16 |
b8. a16 c8. b16 |
a4. r8|


\bar "|."
}


\end{lilypond}



赤とんぼ(ゆうやけこやけのあかとんぼ)

\begin{lilypond}

\layout {
line-width = #170
indent = 0\mm
}

\relative c' {
\key d \major
\time 3/4
\numericTimeSignature

a8 d d4. e8 |
fis8 a d b a4|
b8 d, d4 e |
fis2 r4 |
\break
fis8 b a4. b8 |
d b a b a fis |
a fis d fis e d |
d2 r4 |

\bar "|."
}


\end{lilypond}


赤い靴(あかいくつはいてた)

\begin{lilypond}

\layout {
line-width = #170
indent = 0\mm
}

\relative c' {
\key a \minor
\time 4/4
\numericTimeSignature

a8 b c d e2 |
e4 f8 d e2 |
e4 a c a |
b2. r4|
\break
a4 a f f |
e e d f |
e f e e |
a,2. r4 |

\bar "|."
}


\end{lilypond}


夏の思い出(なつがくればおもいだす)


\begin{lilypond}

\layout {
line-width = #170
indent = 0\mm
}

\relative c' {
\key c \major
\time 4/4
\numericTimeSignature

r8 e e f g4 f8 e |
d d d e f2 |
e8 e e f g f4. |
e8 e d d c2 |
\break
a'8 a a b c4 b8 a |
b g r g a f r4 |
g8 g g g \tuplet 3/2 { g g g } f e |
f4 f8 e d e f4 |
\break
e8 e e f g4 f8 e |
d8 d d e f2 |
e8 e e g b a4. |
a,8 a b d c4 r |
\bar "|."
}


\end{lilypond}



さくらさくら


\begin{lilypond}

\layout {
line-width = #170
indent = 0\mm
}

\relative c'' {
\key a \minor
\time 4/4
\numericTimeSignature

a4 a b2 |
a4 a b2 |
a4 b c b |
a4 b8 a f2 |
\break
e4 c e f |
e e8 c b2 |
a'4  b c b |
a b8 a f2 |
\break
e4 c e f |
e e8 c b2 |
a'4 a b2 |
a4 a b2 |
e,4 f b8 a f4 |
e2. r4 |

\bar "|."
}




\end{lilypond}



この世の花(このよのはな。あかくさくはなあおいはな)

\begin{lilypond}

\layout {
line-width = #170
indent = 0\mm
}

\relative c' {
\key b \minor
\time 4/4
\numericTimeSignature

b4. d8 fis4 fis |
fis g16 fis d cis b4 b |
b'4. cis16 b g8 fis b d |
cis2. r4 |
\break
b4. cis8 d4 cis |
b8. d16 cis b g8 fis4. g8 |
b b fis d fis g16 fis d8 cis |
b2. r4 |
\break
cis2~ cis8 d16 cis b8 cis |
d cis16 d fis8 g fis4 d8 fis |
g4. fis16 d' d4 \tuplet 3/2 { d8 cis b } |
cis2. r4 |
\break
r8 d d cis b4. g16 fis |
g8 cis b g fis4 b |
d,4.  cis16 d g8 fis d cis |
b2. r4 |
\bar "|."
}


\end{lilypond}



この道(このみちはいつかきたみち)

\begin{lilypond}

\layout {
line-width = #170
indent = 0\mm
}

\relative c' {
\key d \major
\time 3/4
\numericTimeSignature
\partial 4.

a8 d e |
fis4 fis~ fis8 b |
\time 2/4
a fis e fis |
\break
\time 3/4
e4 d r8 d' |
a4~ a8 b a fis |
g4 a, r8 fis' |
\break
\time 2/4
g fis e g |
\time 3/4
b4 a r8 fis |
\time 2/4
g fis e fis |
\time 3/4
e4 d8
\bar "|."
}


\end{lilypond}





イエスタデイ・ワンス・モア(カーペンターズ)

\begin{lilypond}

\layout {
line-width = #170
indent = 0\mm
}


\relative c' {
\key bes \major
\time 4/4
\numericTimeSignature
\partial 4.

bes8 bes c |
d4 f f8 d f d |
g f4 d8~d4 d8 f |
g4 a d,8 f4 g8~ |
\break
g2. d8 f |
g4 d' c8~ bes4 a8~ |
a4. f8 d f4 d8 |
c1~ |
\break
c2 r8 bes bes c |
d4 f f8 d f d |
g f4 d8~ d4 d8 f |
g4 a d,8 f4 g8~ |
\break
g2 a4 c |
bes8 a g g~ g a bes a |
bes a4 g8~ g4 g8 a |
bes4 bes g8 bes4 c8~ |
\break
c2 bes4 c |
d8 d d d~ d4 c8 bes |
a bes a g~ g4 d8 f~ |
f1 |
\break
a,8 bes a g~ g4 bes'8 c |
d d d d d4 a8 bes |
a bes a g~ g4 d8 f~ |
f1~ |
\break
f2. g8 a|
bes a bes c~ c4 bes8 a |
bes a bes c~ c4 bes8 c |
d4 d c8 bes4 g8~ |
\break
g4 d d8 g d f~ |
f4 d d8 d4 es8~
es2 d16 c bes8 bes c |
d1 |
\bar "|."
}

\end{lilypond}

もみじ(あきのゆうひにてるやま)

\begin{lilypond}

\layout {
line-width = #170
indent = 0\mm
}

\relative c'' {
\key f \major
\time 4/4
\numericTimeSignature

a4 g8 f g4 a |
f2 c4 r |
f e8 f g4 c |
a g8 f g4 r |
\break
a4 g8 f g4 a |
f2 c4 r |
f e8 f g4 c |
a g f r|
\break
c' a8 bes c4 d |
c2 a4 r |
c d8 c a4 g8 f |
g4 a g r |
\break
c d8 c a4 g |
f2 c4 r |
f e8 f a4 g |
f2. r4 |
\bar "|."
}


\end{lilypond}

きらきら星(きらきらぼし)

\begin{lilypond}


\layout {
line-width = #170
indent = 0\mm
}

\relative c' {
\key f \major
\time 4/4
\numericTimeSignature

f4 f c'c |
d d c r |
bes bes a a |
g g f r |
\break
f4 f c'c |
d d c r |
bes bes a a |
g g f r |
\break
c' c bes bes |
a a g r |
c c bes bes |
a a g r |
\break
f4 f c'c |
d d c r |
bes bes a a |
g g f r |
\bar "|."
}


\end{lilypond}


君が代(きみがよはちよにやちよに)

\begin{lilypond}
\layout {
line-width = #170
indent = 0\mm
}

\relative c' {
\time 4/4
\key c \major
\numericTimeSignature
d4 c d e |
g e d2 |
e4 g a g8 a |
d4 b a g |
\break
e g a2 |
d4 c d2 |
e,4 g a g |
e4. g8 d2 |
\break
a'4 c d2 |
c4 d a g |
a g8 e d2 |
\bar "|."
}

\end{lilypond}


赤鼻のトナカイ(Rudolph the Red-Nosed Reindeer、あかはなのとなかい、まっかなおはなの)

\begin{lilypond}

  \layout {
    line-width = #170
    indent = 0\mm
  }

\relative c'' {
  \key c \major
  \time 4/4
  \numericTimeSignature
  g4 a8 g e4 c' |
  a g2 r4 |
  g8 a g a g4 c |
  b2. r4 |
  \break
  f8 g f4 d b' |
  a g2 r4 |
  g8 a g a g4 a |
  e2. r4 |
  \break
  g8 a g4 e c' |
  a g2 r4 |
  g8 a g a g4 c |
  b2. r4 |
  \break
  f4 g8 f8 d4 b' |
  a g2 r4 |
  g8 a g a g4 d' |
  c2. r4 |
  \break
  a4 a c a |
  g e g2 |
  f4 a g f |
  e2. r4 |
  \break
  d4 e g a |
  b b b2 |
  c4 c b a |
  g2. r4 |
  \bar "|."
}

\end{lilypond}


小さな世界(ちいさなせかい、It's a small world、せかいじゅうどこだって)

\begin{lilypond}

  \layout {
    line-width = #170
    indent = 0\mm
  }

  \relative c'' {
    \time 2/4
    \key g \major
    \numericTimeSignature
    \partial 4

  b,8 c |%0
  d4 b' |%1
  g a8 g |%2
  g4 fis |%3
  fis a,8 b |%4
  c4 a' |%5
  fis g8 fis |%6
  e4 d |%7
  d b8 c |%8
  d4 g8 a |%9
  b4 a8 g |%10
  e4 a8 b |%11
  c4 b8 a |%12
  d,4 c' |%13
  b a |%14
  g2~ |%15
  g4 r |%16
  g4. g8 |%17
  b4 g |%18
  a4. a8 |%19
  a4. r8 |%20
  a4. a8 |%21
  c4 a |%22
  b4. b8 |%23
  b4. r8 |%24
  b4. b8 |%25
  d4 b |%26
  c4. c8 |%27
  c4 b8 a |%28
  d,4 c' |%29
  b a |%30
  g2~ |%31
  g4 %32
  \bar "|."
  }

\end{lilypond}

富士山(ふじさん、あたまをくものうえにだし)

\begin{lilypond}

  \layout {
    line-width = #170
    indent = 0\mm
  }

  \relative c'' {
    \time 4/4
    \key c \major
    \numericTimeSignature

  g4. g8 a4 g |%1
  e4 c8 d e2 |%2
  d4. g8 g4 f8 e |%3
  d2. r4 |%4
  \break
  g4. g8 e4 c |%5
  a'4. b8 c4 a |%6
  g4. a8 g8 f e d |%7
  c2. r4 |%8
  \break
  d4. d8 d4 d |%9
  c8d  e f g2 |%10
  a4. b8 c4 a |%11
  g2. r4 |%12
  \break
  c2 a4 f |%13
  e4. e8 a4 g |%14
  f e d4. c8 |%15
  c2. r4 |%16
  \bar "|."
}

\end{lilypond}

酋長の娘(わたしのらばさん)

\begin{lilypond}

  \layout {
    line-width = #170
    indent = 0\mm
  }

  \relative c' {
    \time 4/4
    \key bes \major
    \numericTimeSignature
    d8 f f4 f2 |
    g8 f d f g2 |
    g8 f g4 bes c8 d |
    \time 3/4
    c2. |
    \break
    \time 4/4
    d8 c bes4 g2 |
    bes8 g f4 d2 |
    c8 bes c4 d f8 g8 |
    f2. r4 |
    \bar "|."
  }
\end{lilypond}

一月一日(いちがついちじつ、としのはじめのためしとて)

\begin{lilypond}

  \layout {
    line-width = #170
    indent = 0\mm
  }

  \relative c'' {
    \time 4/4
    \key c \major
    \numericTimeSignature
    g2 a4 g|
    e4. d8 c4 c |
    d d g4. f8 |
    e2. r4 |
    \break
    g2 a4 g|
    e4. d8 c4 c |
    d d e4. d8 |
    c2. r4 |
    \break
    c'4 c c a |
    c2 g4 g |
    a a g4. f8 |
    e2. r4 |
    \break
    g2 a4 g |
    c4. a8 g4 f |
    e4 g f4. d8 |
    c2. r4 |
    \bar "|."
  }
\end{lilypond}

仰げば尊し(あおげばとうとしわがしのおん)

\begin{lilypond}
  \layout {
    line-width = #170
    indent = 0\mm
  }
  \relative c' {
    \time 6/8
    \key c \major
    \numericTimeSignature
    \partial 8
    e8 |
    e4 f8 g4 g8 | %1
    a4 a8 g4 e8 |
    d4 e8 f4 a8 |
    g4.~ g4 e8 |
    \break
    e4 f8 g4 g8 | 
    a4 a8 g4 e8 |
    d4 a'8 g4 b,8 |
    c4.~ c4 c8 |
    \break
    a'4 a8 f4 a8 |
    g4 e8 g4 g8 |
    a4 c8 b4 a8 |
    g4.~ g4 f8 |
    \break
    e4 f8 g4 c8 |
    c4 a8 a4 f8 |
    d4 f8 e4 d8 |
    c4.~ c4
    \bar "|."
  }
\end{lilypond}

軍艦マーチ(まもるもせむるも)

\begin{lilypond}
\layout {
  line-width = #170
  
}
\relative c' {
    \time 2/2
    \key  d \major
    \numericTimeSignature
    a4. fis'8 fis4 fis4 |
    fis g fis e |
    e4. d8 e4. fis8 |
    e2 r |
    \break
    a,4. e'8 e4 e |
    e fis e d |
    d4. a8 d4 e |
    fis2 r2 |
    \break
    a,4. fis'8 fis4 fis |
    fis g fis e |
    e4. fis8 a4 d, |
    a'2 r2 |
    \break
    a4. b8 d4 b |
    a4. b8 a4 fis |
    e a e a |
    d,4 r a4. a8 |
    a'2 fis2~ |
    fis2 e4. fis8 |
    e2 d2~ |
    d4 a2 b4 |
    d1 |
    d2. e4 |
    fis1~ |
    fis2 fis4. g8 |
    a2 fis2 |
    e2. d4 |
    b1 ~|
    b4 r a4. b8 |
    \break
    d1 |
    e2. fis4 |
    d1 ~ |
    d4 r4 r2
    \bar "|."
  }
\end{lilypond}



竹田の子もりうた(もりもいやがるぼんから)

\begin{lilypond}
\layout {
  line-width = #170
  
}
  \relative c' {
    \time 4/4
    \key e \minor
    \numericTimeSignature
    d4 e8 g a4 a8 b |
    a2 g4 e |
    e g8 a b4 b8 a |
    a2 . r4 |
    \break
    d,4 e8 g a4 a8 d |
    b2 a4 g |
    e e8 g g4 g8 e |
    e2. r4
    \bar "|."
  }
\end{lilypond}


\end{document}