This is upmendex version 0.52 (TeX Live 2019).
Scanning input file gakufu.idx.
Warning: Sort key "くりすます" is different from previous key "じんぐる" for same index "ジングル・ベル(クリスマス。のをこえておかをこえ)" in gakufu.idx, line 42.
Warning: Sort key "くりすます" is different from previous key "ままが" for same index "ママがサンタにキスをした(クリスマス。I Saw Mommy Kissing Santa Claus)" in gakufu.idx, line 44.
Warning: Sort key "くりすます" is different from previous key "らすと" for same index "ラスト・クリスマス(ワム！)" in gakufu.idx, line 46.
Warning: Sort key "くりすます" is different from previous key "ほわいと" for same index "ホワイト・クリスマス" in gakufu.idx, line 49.
Warning: Sort key "くりすます" is different from previous key "おめでとう" for same index "おめでとうクリスマス(We Wish You a Merry Christmas)" in gakufu.idx, line 51.
Warning: Sort key "くりすます" is different from previous key "そりすべり" for same index "そりすべり(リロイ・アンダーソン。クリスマス)" in gakufu.idx, line 53.
Warning: Sort key "くりすます" is different from previous key "もろびと" for same index "もろびとこぞりて(クリスマス)" in gakufu.idx, line 56.
Warning: Sort key "くりすます" is different from previous key "あらの" for same index "あら野のはてに(あらののはてにゆうひはおちて。クリスマス)" in gakufu.idx, line 73.
Warning: Sort key "くりすます" is different from previous key "あわてんぼう" for same index "あわてんぼうのサンタクロース(クリスマス)" in gakufu.idx, line 75.
Warning: Sort key "くりすます" is different from previous key "まきびと" for same index "牧人ひつじを(まきびとひつじをまもれる。クリスマス)" in gakufu.idx, line 77.
Warning: Sort key "くりすます" is different from previous key "ひいらぎ" for same index "ひいらぎかざろう(クリスマス)" in gakufu.idx, line 80.
Warning: Sort key "でぃずにー" is different from previous key "ゆめはひそかに" for same index "夢はひそかに(ディズニー「シンデレラ」)" in gakufu.idx, line 88.
Warning: Sort key "でぃずにー" is different from previous key "みぎから" for same index "右から2番目の星(ディズニー「ピーター・パン」)" in gakufu.idx, line 90.
Warning: Sort key "でぃずにー" is different from previous key "ららるー" for same index "ラ・ラ・ルー(ディズニー「わんわん物語」)" in gakufu.idx, line 96.
Warning: Sort key "でぃずにー" is different from previous key "はいほ" for same index "ハイ・ホー(くちぶえをげんきにふきならし、ディズニー「白雪姫」)" in gakufu.idx, line 103.
Warning: Sort key "ころぶちか" is different from previous key "ぎょうしょうにん" for same index "行商人(コロブチカ、korobeiniki, korobushka)" in gakufu.idx, line 134.
Warning: Sort key "さいしょから" is different from previous key "ふゆのそなた" for same index "冬のソナタ(最初から今まで)" in gakufu.idx, line 142.
Warning: Sort key "ばっは" is different from previous key "しゅよ" for same index "主よ人の望みの喜びよ(J.S.バッハ)" in gakufu.idx, line 145.
Warning: Sort key "しゅーべると" is different from previous key "ます" for same index "ます(シューベルト)" in gakufu.idx, line 148.
Warning: Sort key "しょぱん" is different from previous key "かれいなる" for same index "華麗なる大円舞曲(ショパン)" in gakufu.idx, line 150.
Warning: Sort key "もーつぁると" is different from previous key "こいとは" for same index "恋とはどんなものかしら(モーツアルト。フィガロの結婚より)" in gakufu.idx, line 155.
Warning: Sort key "さてぃ" is different from previous key "じむ" for same index "ジムノペディ1番(サティ)" in gakufu.idx, line 159.
Warning: Sort key "どびゅっしー" is different from previous key "あまいろ" for same index "亜麻色の髪の乙女(ドビュッシー)" in gakufu.idx, line 161.
Warning: Sort key "さてぃ" is different from previous key "じゅとぶ" for same index "ジュ・トゥ・ヴ(エリック・サティ)" in gakufu.idx, line 164.
Warning: Sort key "こもりうた" is different from previous key "もーつ" for same index "モーツァルトの子守歌" in gakufu.idx, line 166.
Warning: Sort key "こもりうた" is different from previous key "ぶらーむす" for same index "ブラームスの子守歌" in gakufu.idx, line 168.
Warning: Sort key "こもりうた" is different from previous key "えど" for same index "江戸の子守唄(ねんねんころりよおころりよ)" in gakufu.idx, line 188.
Warning: Sort key "とるこ" is different from previous key "べーと" for same index "ベートーベンのトルコ行進曲" in gakufu.idx, line 206.
Warning: Sort key "くりすます" is different from previous key "あかはなの" for same index "赤鼻のトナカイ(Rudolph the Red-Nosed Reindeer、まっかなおはなの。クリスマス)" in gakufu.idx, line 257.
Warning: Sort key "こもりうた" is different from previous key "しゅーべると" for same index "シューベルトの子守歌(ねむれねむらははのむねに)" in gakufu.idx, line 261....done (281 entries accepted, 0 rejected).
281 entries accepted, 0 rejected.
Sorting index....done(2494 comparisons).
Sorting pages....done(0 comparisons).
Making index file....done.
30 warnings, written in gakufu.ilg.
Output written in gakufu.ind.
